<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>猫站</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    </head>

    <body>
        <div class="title">
            <a href="index.html"><h1>CAT</h1></a>
        </div>

        <div class="cd" style="background-image: url(image/1.png);">
            <button onclick="window.location.href='zhonglei.html'">猫猫种类</button>
            <button onclick="window.location.href='tupian.html'">猫猫图片</button>
            <button onclick="window.location.href='about.html'"">关于</button>
        </div>

        <div class="major">
            <div class="major1">
                <h2 style="color: pink;text-align: center;"><i class="iconfont icon-mao" style="font-size: 25px;color: rgb(255, 171, 15);"></i>一个关于猫猫的网站</h2>
                <h3 style="color: rgb(255, 214, 6);">内容简介：</h3>
                <h4 style="color: rgb(71, 172, 255);">一些链接：</h4>
                <ul style="margin-left: 1cm;">
                    <li><a href="https://www.baidu.com/" target="_blank">百度一下</a></li>
                    <li><a href="https://www.bilibili.com/" target="_blank">B站</a></li>
                </ul>

                <hr>
                <p style="color: rgb(172, 172, 172);">图标来自 阿里云iconfont</p>
                <p style="color: rgb(172, 172, 172);">最后更新于 2022.6.29 12:26</p>
            </div>
        </div>
    </body>
</html>