<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>猫站_图片</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    </head>

    <body>
        <div class="title">
            <a href="index.html"><h1>CAT</h1></a>
        </div>

        <div class="cd" style="background-image: url(image/1.png);">
            <button onclick="window.location.href='zhonglei.html'">猫猫种类</button>
            <button onclick="window.location.href='tupian.html'">猫猫图片</button>
            <button onclick="window.location.href='about.html'">关于</button>
        </div>

        <div style="width: 100vw;display: flex;justify-content: center;">
            <div class="img">
                <ul>
                    <li><img src="image/bosi.png" alt="猫猫图片"></li>
                    <li><img src="image/buou.png" alt="猫猫图片"></li>
                    <li><img src="image/yingduan.png" alt="猫猫图片"></li>
                    <li><img src="image/2.png" alt="猫猫图片"></li>
                    <li><img src="image/3.png" alt="猫猫图片"></li>
                    <li><img src="image/4.png" alt="猫猫图片"></li>
                    <li><img src="image/5.png" alt="猫猫图片"></li>
                    <li></li>
                </ul>
            </div>
        
        </div>
    </body>
</html>